docker exec -it kafka1 bash
kafka-topics.sh --create --topic usersavro --partitions 3 --replication-factor 1 --bootstrap-server kafka1:29092
  
curl -s http://localhost:8081/subjects | jq
#Devuelve []

curl -s -X POST http://localhost:8081/subjects/users-avro-value/versions -H 'Content-Type: application/json' -d '{"schemaType":"AVRO","schema":"{\"type\":\"record\",\"name\":\"User\",\"namespace\":\"demo\",\"fields\":[{\"name\":\"id\",\"type\":\"string\"},{\"name\":\"name\",\"type\":\"string\"}]}"}'


curl -s -X POST http://localhost:8081/subjects/customer-orders-value/versions -H 'Content-Type: application/json' -d '{"schemaType":"AVRO","schema":"{\"type\": \"record\",\"name\": \"OrderEvent\",\"namespace\": \" demo\",\"doc\": \"Evento de pedido con array de códigos\",\"fields\": [{ \"name\": \"orderId\", \"type\": \"string\" },{ \"name\": \"customerId\", \"type\": \"long\" },{\"name\": \"notes\", \"type\": \"string\", \"default\": \"\" },{\"name\": \"items\",\"type\": { \"type\": \"array\", \"items\": \"string\" },\"default\": [] } ] }"'}

curl -s http://localhost:8081/subjects | jq
curl -s http://localhost:8081/subjects/users-avro-value/versions | jq



#Producir y consumir con las herramientas Avro (consola)
	docker exec -it schema-registry bash

kafka-avro-console-producer \
  --bootstrap-server kafka1:29092 \
  --topic usersavro \
  --property schema.registry.url=http://schema-registry:8081 \
  --property value.schema="{\"type\":\"record\",\"name\":\"User\",\"namespace\":\"demo\",\"fields\":[{\"name\":\"id\",\"type\":\"string\"},{\"name\":\"name\",\"type\":\"string\"}]}"'


kafka-avro-console-producer \
  --bootstrap-server kafka1:29092 \
  --topic customer-orders \
  --property schema.registry.url=http://schema-registry:8081 \
  --property value.schema="{\"type\":\"record\",\"name\":\"OrderEvent\",\"namespace\":\" demo\",\"doc\":\"Evento de pedido con array de códigos\",\"fields\":[{\"name\":\"orderId\",\"type\":\"string\"},{\"name\":\"customerId\",\"type\":\"long\"},{\"name\":\"notes\",\"type\":\"string\",\"default\": \"\"},{\"name\":\"items\",\"type\":{\"type\":\"array\",\"items\":\"string\"},\"default\":[]}]}"




SCHEMA=$(curl -s http://localhost:8081/subjects/users-avro-value/versions/latest/schema)

kafka-avro-console-producer \
  --bootstrap-server kafka:29092 \
  --topic usersavro \
  --property schema.registry.url=http://schema-registry:8081 \
  --property value.schema=$SCHEMA

# Escribe líneas JSON (una por mensaje), p. ej.:
# {"id":"u1","name":"Ana"}
# {"id":"u2","name":"Luis"}


kafka-avro-console-consumer --bootstrap-server kafka1:29092 --topic usersavro --from-beginning --property schema.registry.url=http://schema-registry:8081