# kafka

./: .classpath  .gitignore  README.md  pom.xml
comandos/: Comandos Kafka.txt  ComandosConnect.txt  ComandosRegistry.txt
data/kstreams-state/kstreams-wordcount-app/: kafka-streams-process-metadata
data/kstreams-state/kstreams-wordcount-app/1_0/: .checkpoint
data/kstreams-state/kstreams-wordcount-app/1_0/rocksdb/word-counts-store/: 000012.sst  IDENTITY  MANIFEST-000009  OPTIONS-000011
docker/: docker-compose-connect.yml  docker-compose.debezium.yml  docker-compose.kafka-1brokers-connect.yml  docker-compose.kafka-1brokers-kraft.yml  docker-compose.kafka-3brokers-kraft-connect.yml  docker-compose.kafka-3brokers-kraft.yml  docker-compose.kafka-3brokers-zookeeper.yml
src/main/avro/: User.avsc
src/main/java/demo/: User.java
src/main/java/es/cursokafka/consumers/: Consumer.java  ConsumerGroups.java  ConsumerGroupsAssignSeek.java  ConsumerManualCommit.java
src/main/java/es/cursokafka/producers/: Producer.java  ProducerCallBack.java  ProducerCallBackKeys.java  ProducerPropertiesAcks.java  ProducerPropertiesHighThroughput.java
src/main/java/es/cursokafka/producers/interceptors/: StockProducerInterceptor.java
src/main/java/es/cursokafka/registry/: ConsumerApp.java  ProducerApp.java  Test.java
src/main/java/es/cursokafka/streams/: App1.java  AppStateful.java
src/main/java/es/cursokafka/topics/: CreateTopic.java  DeleteTopic.java  ListTopics.java  TopicList.java  TopicUtils.java
src/main/resources/: logback.xml
