<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>es.cursokafka</groupId>
  <artifactId>Kafka</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <properties>
    <java.version>17</java.version>                   <!-- Clients/Streams 4.x funcionan con Java 11+; compilar con 17 va perfecto -->
    <kafka.version>4.1.0</kafka.version>              <!-- misma versi칩n para clients & streams -->
    <slf4j.version>1.7.36</slf4j.version>             <!-- binding sencillo para logs que cuadra con la transitive de Streams 4.1.0 -->
    <maven.compiler.release>${java.version}</maven.compiler.release>
    <confluent.version>7.6.1</confluent.version>
    <avro.version>1.11.3</avro.version>
  </properties>

<dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>com.fasterxml.jackson</groupId>
      <artifactId>jackson-bom</artifactId>
      <version>2.17.2</version> <!-- o 2.17.x estable que prefieras -->
      <type>pom</type>
      <scope>import</scope>
    </dependency>
  </dependencies>
</dependencyManagement>

  <dependencies>
  	  <dependency>
    <groupId>com.fasterxml.jackson.core</groupId>
    <artifactId>jackson-core</artifactId>
  </dependency>
  <dependency>
    <groupId>com.fasterxml.jackson.core</groupId>
    <artifactId>jackson-databind</artifactId>
  </dependency>
  <dependency>
    <groupId>com.fasterxml.jackson.core</groupId>
    <artifactId>jackson-annotations</artifactId>
  </dependency>

		<!-- Productor/Consumidor -->
    <dependency>
      <groupId>org.apache.kafka</groupId>
      <artifactId>kafka-clients</artifactId>
      <version>${kafka.version}</version>
    </dependency>

		<!-- Kafka Streams -->
    <dependency>
      <groupId>org.apache.kafka</groupId>
      <artifactId>kafka-streams</artifactId>
      <version>${kafka.version}</version>
    </dependency>

		<!-- Confluent Avro Serializer / Deserializer (Schema Registry) -->
    <dependency>
      <groupId>io.confluent</groupId>
      <artifactId>kafka-avro-serializer</artifactId>
      <version>${confluent.version}</version>
    </dependency>

		<!-- Avro (para usar SpecificRecord si lo necesitas en tiempo de ejecuci칩n) -->
    <dependency>
      <groupId>org.apache.avro</groupId>
      <artifactId>avro</artifactId>
      <version>${avro.version}</version>
    </dependency>


		<!-- https://mvnrepository.com/artifact/ch.qos.logback/logback-classic -->
	<dependency>
	  <groupId>org.slf4j</groupId>
	  <artifactId>slf4j-api</artifactId>
	  <version>2.0.13</version>
	</dependency>
	<dependency>
	  <groupId>ch.qos.logback</groupId>
	  <artifactId>logback-classic</artifactId>
	  <version>1.5.6</version>
	</dependency>

		<!-- Tests -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <version>5.10.2</version>
      <scope>test</scope>
    </dependency>
    

  </dependencies>
  
  <repositories>
    <repository>
      <id>confluent</id>
      <url>https://packages.confluent.io/maven/</url>
    </repository>
  </repositories>
  
  <build>
    <plugins>
      <!-- Compilaci칩n -->
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.11.0</version>
        <configuration>
          <release>${maven.compiler.release}</release>
        </configuration>
      </plugin>
	  <plugin>
	      <groupId>org.apache.maven.plugins</groupId>
	      <artifactId>maven-dependency-plugin</artifactId>
	      <version>3.6.1</version>
	      <executions>
	        <execution>
	          <id>copy-deps</id>
	          <phase>package</phase>
	          <goals>
	            <goal>copy-dependencies</goal>
	          </goals>
	          <configuration>
	            <outputDirectory>${project.basedir}/lib</outputDirectory>
	            <includeScope>runtime</includeScope>
	            <excludeTransitive>false</excludeTransitive>
	            <overWriteReleases>false</overWriteReleases>
	            <overWriteSnapshots>false</overWriteSnapshots>
	          </configuration>
	        </execution>
	      </executions>
	    </plugin>
	    
	    <plugin>
	        <groupId>org.apache.avro</groupId>
	        <artifactId>avro-maven-plugin</artifactId>
	        <version>${avro.version}</version>
	        <executions>
	          <execution>
	            <phase>generate-sources</phase>
	            <goals><goal>schema</goal></goals>
	            <configuration>
	              <sourceDirectory>${project.basedir}/src/main/avro</sourceDirectory>
	              <outputDirectory>${project.build.directory}/generated-sources/avro</outputDirectory>
	            </configuration>
	          </execution>
	        </executions>
	    </plugin>
			<!-- (Opcional) crear un Uber-JAR ejecutable para apps de Streams -->
			<!-- <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.5.0</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals><goal>shade</goal></goals>
            <configuration>
              <createDependencyReducedPom>false</createDependencyReducedPom>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>com.ejemplo.Main</mainClass>  cambia por tu clase main 
                </transformer>
              </transformers>
            </configuration>
          </execution>
        </executions>
      </plugin>-->
    </plugins>
  </build>

  <!-- (Opcional) si vas a usar Avro/Protobuf de Confluent, a침ade sus deps y repo:
  <repositories>
    <repository>
      <id>confluent</id>
      <url>https://packages.confluent.io/maven/</url>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>io.confluent</groupId>
      <artifactId>kafka-avro-serializer</artifactId>
      <version>...</version>
    </dependency>
  </dependencies>
  -->
  
</project>